# ExpenseTracker

./: .gitignore  ExpenseTracker_Documentation.docx
ExpenseTracker/: pom.xml
ExpenseTracker/src/main/java/com/gigster/et/: ApplicationConfig.java  CustomSecurityHandler.java  MvcConfiguration.java  SecurityConfig.java
ExpenseTracker/src/main/java/com/gigster/et/controller/: ExpenseRESTController.java  LoginController.java
ExpenseTracker/src/main/java/com/gigster/et/model/: Expense.java  Report.java  User.java
ExpenseTracker/src/main/java/com/gigster/et/repository/: ExpenseRepository.java  UserRepository.java
ExpenseTracker/src/main/java/com/gigster/et/service/: ExpenseService.java  UserService.java
ExpenseTracker/src/main/java/com/gigster/et/service/impl/: ExpenseServiceImpl.java  UserServiceImpl.java
ExpenseTracker/src/main/resources/: application.properties
ExpenseTracker/src/main/resources/templates/: error.html  login.html
ExpenseTracker/src/main/resources/templates/admin/: home.html
ExpenseTracker/src/main/resources/templates/user/: home.html
ExpenseTracker/src/test/java/com/gigster/et/service/test/: ExpenseServiceTest.java  UserServiceTest.java
